{
  "name": "auditlog-common",
  "version": "1.0.0",
  "description": "Common utils for audit log API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.323.0",
    "axios": "0.19.0",
    "config": "^2.0.1",
    "lambda-log": "^2.0.0",
    "string-format": "^2.0.0",
    "snyk": "^1.161.1"
  },
  "devDependencies": {
    "serverless": "1.45.1"
  },
  "snyk": true
}
