{
  "name": "whoami",
  "version": "1.0.0",
  "description": "Lambda function for getting user name and oid from hetu",
  "main": "index.js",
  "scripts": {
    "test": "NODE_CONFIG_DIR=../config NODE_CONFIG_ENV=dev jest",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.323.0",
    "config": "^2.0.1",
    "lambda-log": "^2.0.0",
    "omit-deep-lodash": "^1.1.2",
    "snyk": "^1.202.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^4.2.0",
    "jest": "^24.7.1",
    "serverless-jest-plugin": "^0.2.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "snyk": true
}
