{
  "name": "oma-opintopolku-loki",
  "version": "0.0.1",
  "description": "Audit log view for Opintopolku audit logs",
  "license": "EUPL-1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Opetushallitus/oma-opintopolku-loki.git"
  },
  "engines": {
    "node": "24"
  },
  "scripts": {
    "build:dev": "./node_modules/.bin/webpack --config webpack.dev.js",
    "build:qa": "./node_modules/.bin/webpack --config webpack.qa.js",
    "build:prod": "./node_modules/.bin/webpack --config webpack.prod.js",
    "build:local": "./node_modules/.bin/webpack --config webpack.local.js",
    "start:local": "npm run mock-api & ./node_modules/.bin/webpack serve --config webpack.local.js",
    "start:local:nologin": "webpack serve --config webpack.local.js",
    "mock-api": "node ./mock/server.js",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx src test",
    "test": "npm run build:prod && JEST_ENV=jest-environment-puppeteer ./node_modules/.bin/jest --testPathPatterns=page.spec.js",
    "unit": "JEST_ENV=jsdom ./node_modules/.bin/jest --testPathPatterns=\\.test\\. --testPathIgnorePatterns=page.spec --coverage",
    "unit:update-snapshots": "JEST_ENV=jsdom ./node_modules/.bin/jest --testPathPatterns=\\.test\\. --testPathIgnorePatterns=page.spec --coverage --updateSnapshot",
    "prepare": "node update_nvmrc.js"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/plugin-transform-runtime": "7.29.0",
    "@babel/preset-env": "7.29.2",
    "@babel/preset-react": "7.28.5",
    "@svgr/webpack": "8.1.0",
    "@wojtekmaj/enzyme-adapter-react-17": "0.8.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "10.1.1",
    "babel-plugin-styled-components": "2.1.4",
    "enzyme": "3.11.0",
    "enzyme-to-json": "3.6.2",
    "eslint": "8.57.1",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-n": "15.7.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.6.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-webpack-plugin": "4.2.0",
    "html-webpack-plugin": "5.6.6",
    "http-server": "14.1.1",
    "jest": "30.3.0",
    "jest-cli": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "jest-puppeteer": "11.0.0",
    "json-server": "0.17.4",
    "minimist": "1.2.8",
    "puppeteer": "24.40.0",
    "react-test-renderer": "17.0.2",
    "webpack": "5.105.4",
    "webpack-cli": "7.0.2",
    "webpack-dev-server": "5.2.3",
    "webpack-merge": "6.0.1"
  },
  "dependencies": {
    "@babel/runtime": "7.29.2",
    "axios": "1.13.6",
    "core-js": "3.49.0",
    "date-fns": "4.1.0",
    "dotenv": "17.3.1",
    "js-cookie": "3.0.5",
    "merge": "2.1.1",
    "prop-types": "15.8.1",
    "ramda": "0.32.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "5.3.11"
  },
  "snyk": true
}
