{
  "name": "oma-opintopolku-loki",
  "version": "0.0.1",
  "description": "Audit log api for quering Opintopolku audit logs",
  "license": "EUPL-1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Opetushallitus/oma-opintopolku-loki.git"
  },
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.314.0"
  }
}
